
# yfinance

yfinance documentation
https://ranaroussi.github.io/yfinance/reference/

Yahoo!, Y!Finance, and Yahoo! finance are registered trademarks of Yahoo, Inc.

yfinance is not affiliated, endorsed, or vetted by Yahoo, Inc. It’s an open-source tool that uses Yahoo’s publicly available APIs, and is intended for research and educational purposes.

You should refer to Yahoo!’s terms of use (here), (here), and (here) for details on your rights to use the actual data downloaded. Remember - the Yahoo! finance API is intended for personal use only.

In [17]:
# Install yfinance
%pip install yfinance

Requirement already satisfied: yfinance in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (0.2.52)
Requirement already satisfied: pandas>=1.3.0 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (2.32.3)
Requirement already satisfied: multitasking>=0.0.7 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (5.3.1)
Requirement already satisfied: platformdirs>=2.0.0 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (4.3.6)
Requirement already satisfied: pytz>=2022.5 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (2025.1)
Requirement already satisfied: frozendict>=2.3.4 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (2.4.6)
Requirement already satisfied: peewee>=3.16.2 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (3.17.9)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (4.13.3)
Requirement already satisfied: html5lib>=1.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.6)
Requirement already satisfied: typing-extensions>=4.0.0 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.12.2)
Requirement already satisfied: six>=1.9 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from html5lib>=1.1->yfinance) (1.17.0)
Requirement already satisfied: webencodings in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2025.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from requests>=2.31->yfinance) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from requests>=2.31->yfinance) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from requests>=2.31->yfinance) (2025.1.31)
Note: you may need to restart the kernel to use updated packages.

In [1]:
# Install additional packages
%pip install pandas numpy matplotlib

Requirement already satisfied: pandas in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: numpy in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (1.26.4)
Requirement already satisfied: matplotlib in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (3.10.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from pandas) (2025.1)
Requirement already satisfied: contourpy>=1.0.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: six>=1.5 in /Users/julian.boronat/Github/mongodb/mongodb-industry-solutions/leafy-bank-backend-capitalmarkets/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format='retina'
import warnings
warnings.filterwarnings("ignore")

## Ticker and Tickers

https://ranaroussi.github.io/yfinance/reference/yfinance.ticker_tickers.html#ticker-and-tickers

### Ticker

https://ranaroussi.github.io/yfinance/reference/api/yfinance.Ticker.html

### Tickers

https://ranaroussi.github.io/yfinance/reference/api/yfinance.Tickers.html

## Equities

In [3]:
EQUITIES = 'SPY QQQ EEM XLE'

equities = yf.Tickers(EQUITIES)

spy = equities.tickers['SPY'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])
qqq = equities.tickers['QQQ'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])
eem = equities.tickers['EEM'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])
xle = equities.tickers['XLE'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])

### SPY (S&P 500 ETF)

In [4]:
spy.tail(5)

,Open,High,Low,Close,Volume
Datetime,,,,,
2025-02-14 11:07:00-05:00,610.580017,610.710022,610.559998,610.690002,55109
2025-02-14 11:08:00-05:00,610.690002,610.809998,610.690002,610.809998,49346
2025-02-14 11:09:00-05:00,610.809998,610.840027,610.750000,610.799988,57112
2025-02-14 11:10:00-05:00,610.809998,610.849976,610.750122,610.849976,18418
2025-02-14 11:11:00-05:00,610.830017,610.830017,610.830017,610.830017,0

### QQQ (Nasdaq ETF)

In [5]:
qqq.tail(5)

,Open,High,Low,Close,Volume
Datetime,,,,,
2025-02-14 11:05:00-05:00,537.210022,537.229980,537.140015,537.159973,30786
2025-02-14 11:06:00-05:00,537.159973,537.159973,537.070007,537.070007,6898
2025-02-14 11:08:00-05:00,537.400024,537.469971,537.330017,537.469971,74468
2025-02-14 11:09:00-05:00,537.494995,537.494995,537.349976,537.380127,22506
2025-02-14 11:10:00-05:00,537.340027,537.340027,537.340027,537.340027,0

### EEM (Emerging Markets ETF)

In [6]:
eem.tail(5)

                                Open       High        Low      Close  Volume
Datetime
2025-02-14 11:05:00-05:00  44.259998  44.259998  44.235001  44.235001  274241
2025-02-14 11:06:00-05:00  44.240002  44.240002  44.230000  44.235001   13887
2025-02-14 11:08:00-05:00  44.264999  44.264999  44.259998  44.260101  139629
2025-02-14 11:09:00-05:00  44.264999  44.275002  44.264999  44.275002   11063
2025-02-14 11:10:00-05:00  44.264999  44.264999  44.264999  44.264999       0

### XLE (Energy Sector ETF)

In [7]:
xle.tail(5)

                                Open       High        Low      Close  Volume
Datetime
2025-02-14 11:05:00-05:00  90.699997  90.699997  90.675003  90.680000   24980
2025-02-14 11:06:00-05:00  90.684998  90.705002  90.680099  90.680099   19236
2025-02-14 11:08:00-05:00  90.695000  90.705002  90.690002  90.690002  141158
2025-02-14 11:09:00-05:00  90.690102  90.699997  90.669998  90.684998  392867
2025-02-14 11:10:00-05:00  90.650002  90.650002  90.650002  90.650002       0

## Bonds (U.S. Treasuries)

In [8]:
BONDS = 'TLT LQD HYG'

bonds = yf.Tickers(BONDS)

tlt = bonds.tickers['TLT'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])
lqd = bonds.tickers['LQD'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])
hyg = bonds.tickers['HYG'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])

### TLT (Long-Term Treasury Bonds)

In [9]:
tlt.tail(5)

                                Open       High        Low      Close  Volume
Datetime
2025-02-14 11:05:00-05:00  89.550003  89.569000  89.512299  89.512299   61055
2025-02-14 11:06:00-05:00  89.510002  89.516197  89.509903  89.510002   10918
2025-02-14 11:08:00-05:00  89.584999  89.589996  89.584999  89.584999   86619
2025-02-14 11:09:00-05:00  89.589996  89.620003  89.583801  89.620003  113058
2025-02-14 11:10:00-05:00  89.660004  89.660004  89.660004  89.660004       0

### LQD (Investment-Grade Bonds)

In [10]:
lqd.tail(5)

,Open,High,Low,Close,Volume
Datetime,,,,,
2025-02-14 11:05:00-05:00,108.279999,108.290001,108.260002,108.264999,69488
2025-02-14 11:06:00-05:00,108.264999,108.264999,108.254997,108.254997,1671
2025-02-14 11:08:00-05:00,108.290001,108.300003,108.290001,108.300003,78925
2025-02-14 11:09:00-05:00,108.294998,108.315002,108.294998,108.315002,13453
2025-02-14 11:10:00-05:00,108.339996,108.339996,108.339996,108.339996,0

### HYG (High-Yield Bonds)

In [11]:
hyg.tail(5)

                                Open       High        Low      Close  Volume
Datetime
2025-02-14 11:05:00-05:00  79.849998  79.860001  79.849998  79.855003   76385
2025-02-14 11:06:00-05:00  79.855003  79.860001  79.855003  79.860001   28105
2025-02-14 11:08:00-05:00  79.864998  79.864998  79.864998  79.864998  230533
2025-02-14 11:09:00-05:00  79.870003  79.879997  79.870003  79.876099   21645
2025-02-14 11:10:00-05:00  79.889999  79.889999  79.889999  79.889999       0

## Real Estate (REITs)

In [12]:
REITs = 'VNQ'

reits = yf.Tickers(REITs)

vnq = reits.tickers['VNQ'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])

### VNQ (Real Estate ETF)

In [13]:
vnq.tail(5)

                                Open       High        Low      Close  Volume
Datetime
2025-02-14 11:06:00-05:00  92.389999  92.400002  92.379997  92.394997    3836
2025-02-14 11:07:00-05:00  92.389999  92.423500  92.379997  92.423500    2858
2025-02-14 11:08:00-05:00  92.410004  92.419998  92.410004  92.419998    4005
2025-02-14 11:09:00-05:00  92.419998  92.419998  92.410004  92.410004    3142
2025-02-14 11:10:00-05:00  92.449997  92.449997  92.449997  92.449997       0

## Commodities (Gold, Oil, etc.)

In [14]:
COMMODITIES = 'GLD USO'

commodities = yf.Tickers(COMMODITIES)

gld = commodities.tickers['GLD'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])
uso = commodities.tickers['USO'].history(period='1d', interval='1m').drop(columns=['Dividends', 'Stock Splits', 'Capital Gains'])

### GLD (Gold ETF)

In [15]:
gld.tail(5)

,Open,High,Low,Close,Volume
Datetime,,,,,
2025-02-14 11:05:00-05:00,267.630005,267.769989,267.630005,267.769989,13096
2025-02-14 11:06:00-05:00,267.739990,267.779999,267.737091,267.769989,5225
2025-02-14 11:08:00-05:00,267.730011,267.745087,267.726013,267.726013,28004
2025-02-14 11:09:00-05:00,267.676392,267.769989,267.665009,267.769989,11073
2025-02-14 11:10:00-05:00,267.794800,267.794800,267.794800,267.794800,0

### USO (Oil ETF)

In [16]:
uso.tail(5)

                                Open       High        Low      Close  Volume
Datetime
2025-02-14 11:06:00-05:00  76.080002  76.096199  76.080002  76.095001    1760
2025-02-14 11:07:00-05:00  76.095001  76.095001  76.050003  76.057999    4385
2025-02-14 11:08:00-05:00  76.059998  76.070000  76.032501  76.032501    2127
2025-02-14 11:09:00-05:00  76.002502  76.002502  75.999901  75.999901    1097
2025-02-14 11:10:00-05:00  75.885002  75.885002  75.885002  75.885002       0